<html>
    <head>
        <title>Blog:Think aloud</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        <div class="container">
            <h1 class="heading text-center">Think Aloud</h1>
            <p class="text-center">View latest blog posts here...</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-blog">
                        <p class="blog-meta">By Archi
                            <span>January 16, 2021</span>
                        </p>
                        <img src="assets/web-img.jpg">
                        <h2><a href="#">Learn how to make a website</a></h2>
                        <p class="blog-text">In this article learn how to design a website using html, css and bootstrap
                        </p>
                        <p><a href="" class="read-more-btn">Read more</a>
                        <span><i class="fa fa-thumbs-o-up"></i>&nbsp;7&nbsp;
                            <i class="fa fa-comment-o">&nbsp;3</i></span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog">
                        <p class="blog-meta">By Archi
                            <span>January 16, 2021</span>
                        </p>
                        <img src="assets/lhd.png">
                        <h2><a href="#">My local hack day build experience</a></h2>
                        <p class="blog-text">In this article, learn about my experience of local hack day build 2021
                        </p>
                        <p><a href="" class="read-more-btn">Read more</a>
                        <span><i class="fa fa-thumbs-o-up"></i>&nbsp;9&nbsp;
                            <i class="fa fa-comment-o">&nbsp;2</i></span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog">
                        <p class="blog-meta">By Archi
                            <span>January 16, 2021</span>
                        </p>
                        <img src="assets/tictacToe.PNG">
                        <h2><a href="#">Learn how to make a tic tac toe game</a></h2>
                        <p class="blog-text">In this article learn how to make a tic tac toe game and have fun.
                        </p>
                        <p><a href="" class="read-more-btn">Read more</a>
                        <span><i class="fa fa-thumbs-o-up"></i>&nbsp;7&nbsp;
                            <i class="fa fa-comment-o">&nbsp;3</i></span></p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>